#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1994

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS smartcitydb
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#MQTT settings
mqtt.ip=146.175.139.66
mqtt.port=1883

mqtt.username=arthur
mqtt.password=arthur