# SmartCityProject

./: README.md
SimCity Worker/: pom.xml
SimCity Worker/src/main/java/be/uantwerpen/sc/: SimCityWorkerApplication.java
SimCity Worker/src/main/java/be/uantwerpen/sc/configurations/: DevelopmentConfiguration.java  SecurityConfiguration.java  StandAloneConfiguration.java  SystemLoader.java  SystemPropertyActiveProfileResolver.java
SimCity Worker/src/main/java/be/uantwerpen/sc/controllers/: CoreInterfaceController.java  SimCommandController.java  SimConfigController.java
SimCity Worker/src/main/java/be/uantwerpen/sc/models/: BotEntity.java  LinkEntity.java  PointEntity.java  SimBot.java  SimCCore.java  SimJavaCore.java  SimWorker.java  TrafficLightEntity.java
SimCity Worker/src/main/java/be/uantwerpen/sc/models/core/: Link.java  Point.java  Position.java
SimCity Worker/src/main/java/be/uantwerpen/sc/models/core/messages/: VehicleStatus.java
SimCity Worker/src/main/java/be/uantwerpen/sc/models/map/: Map.java  Neighbour.java  Node.java  NodeJson.java  Path.java
SimCity Worker/src/main/java/be/uantwerpen/sc/models/sim/: SimBot.java  SimCar.java  SimCore.java  SimJob.java  SimStatus.java  SimVehicle.java  SimVehicleJob.java
SimCity Worker/src/main/java/be/uantwerpen/sc/models/sim/messages/: SimBotStatus.java
SimCity Worker/src/main/java/be/uantwerpen/sc/services/: DataService.java  SimCCommandHandler.java  SimCCommandSender.java  SimCoresService.java  SimDispatchService.java  SimRobotService.java  SimSupervisorService.java  SimWorkerService.java  TerminalService.java
SimCity Worker/src/main/java/be/uantwerpen/sc/services/javaCoreServices/: DataService.java  PathplanningService.java  QueueService.java
SimCity Worker/src/main/java/be/uantwerpen/sc/services/sockets/: SimCCommandHandler.java  SimCCommandSender.java  SimSocket.java  SimSocketService.java
SimCity Worker/src/main/java/be/uantwerpen/sc/tools/: BLANK.java  DriveDir.java  DriveDirEnum.java  Edge.java  IPathplanning.java  NavigationParser.java  QueueConsumer.java  Terminal.java  Vertex.java
SimCity Worker/src/main/java/be/uantwerpen/sc/tools/simulators/vehicles/cars/smartcar/: DriveHandler.java  EventHandler.java  LocationHandler.java  QueueHandler.java  SmartCar.java  TaskHandler.java
SimCity Worker/src/main/java/be/uantwerpen/sc/tools/simulators/vehicles/cars/smartcar/handlers/: DriveHandler.java  Event.java  EventHandler.java  (+4 more)
SimCity Worker/src/main/resources/: application-dev.properties  application-standalone.properties  banner.txt
SimCity Worker/src/main/resources/configTemplates/: BotCoreConfig.xml
SimCity Worker/src/test/java/be/uantwerpen/sc/: SimCityWorkerApplicationTests.java
SmartCity Core/: pom.xml
SmartCity Core/src/main/java/be/uantwerpen/sc/: SmartCityCoreApplication.java
SmartCity Core/src/main/java/be/uantwerpen/sc/configurations/: DevelopmentConfiguration.java  SecurityConfiguration.java  StandAloneConfiguration.java  SystemLoader.java  SystemPropertyActiveProfileResolver.java  WebConfiguration.java
SmartCity Core/src/main/java/be/uantwerpen/sc/controllers/: BotController.java  GraphController.java  JobController.java  LinkController.java  MapController.java  PointController.java  PuntController.java  SimulationController.java  TrafficLightController.java
SmartCity Core/src/main/java/be/uantwerpen/sc/controllers/mqtt/: MqttJobPublisher.java  MqttLocationSubscriber.java  MqttLocationSubscriberCallback.java  mqttLocationSubscriber.java  mqttLocationSubscriberCallback.java
SmartCity Core/src/main/java/be/uantwerpen/sc/data/: DatabaseLoaderDevelopment.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/: Bot.java  BotEntity.java  Job.java  Link.java  LinkEntity.java  Map.java  MyAbstractPersistable.java  Node.java  Point.java  PointEntity.java  PuntEntity.java  RobotEntity.java  RobotThread.java  TrafficLight.java  TrafficLightEntity.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/core/: Link.java  Point.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/map/: Map.java  MapJson.java  Neighbour.java  Node.java  NodeJson.java  Path.java
SmartCity Core/src/main/java/be/uantwerpen/sc/repositories/: BotRepository.java  LinkRepository.java  PointRepository.java  TrafficLightRepository.java
SmartCity Core/src/main/java/be/uantwerpen/sc/services/: BotControlService.java  GraphService.java  JobService.java  LinkControlService.java  MapControlService.java  MapService.java  PathPlanningService.java  PointControlService.java  TerminalService.java  TrafficLightControlService.java
SmartCity Core/src/main/java/be/uantwerpen/sc/tools/: Dijkstra.java  Edge.java  GsonParser.java  MapVisualization.java  MyEdge.java  Vertex.java
SmartCity Core/src/main/java/be/uantwerpen/sc/tools/pathplanning/: Dijkstra.java  IPathplanning.java
SmartCity Core/src/main/resources/: application-dev.properties  application-standalone.properties  application.properties
SmartCity Core/src/main/resources/database/: SCDatabase-Schema.sql  SCDatabase-TestData.sql
SmartCity Core/src/test/java/be/uantwerpen/sc/: SmartCityCoreApplicationTests.java
SmartCity Core/src/test/java/be/uantwerpen/sc/controller/: BotControllerTest.java
SmartCity Core/src/test/java/be/uantwerpen/sc/controllers/: BotControllerTest.java  BotControllerTests.java
SmartCity Core/src/test/java/be/uantwerpen/sc/repositories/: BotRepositoryTest.java  BotRepositoryTests.java
SmartCity Core/src/test/java/be/uantwerpen/sc/repository/: BotRepositoryTest.java
SmartCity Core/src/test/java/be/uantwerpen/sc/services/: BotControlServiceTest.java  BotControlServiceTests.java
(+169 files in other folders)
