#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1394

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS simcity\\;CREATE SCHEMA IF NOT EXISTS sc_security
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update